MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="250" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
            <RowDefinition Height="128"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
                CornerRadius="20"
                Background="{StaticResource cs_Background}"
                BorderBrush="{StaticResource cs_BorderBrush}"
                BorderThickness="3"
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"/>
        <Border Grid.Row="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                Margin="10,10,10,10"
                CornerRadius="20"
                Background="{StaticResource cs_Background}"/>
        <Border Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="10,0,10,10"
                CornerRadius="20"
                Background="{StaticResource cs_Background}"/>
        <Button Grid.Column="2"
                Style="{StaticResource ClosedButtonStyle}"
                Click="Button_Click" Height="25" Width="25"/>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,40,0,0">
            <Image Source="C:\Users\Kuba\Desktop\C#\WeatherApp\Images\location.png"
                   Height="25"
                   HorizontalAlignment="Right"/>
            <Label x:Name="lblCityName"
                   Content="- - -"
                   FontFamily="Roboto"
                   FontSize="16"
                   Foreground="{StaticResource cs_Text}"
                   HorizontalAlignment="Left"/>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="3">

            <Label x:Name="lblDigitalClock"
                   FontSize="12"
                   FontFamily="Roboto"
                   Foreground="{StaticResource cs_BBackground}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding Path=Now, StringFormat='{}{0:hh:mm:ss tt}'}"/>
            <Border Margin="10"
                    Background="{StaticResource cs_BBackground}"
                    Height="100"
                    Width="100"
                    CornerRadius="10"
                    Opacity="0.75">

                <Image x:Name="imageWeatherIcon"
                       Height="80"
                       Width="80"
                       SnapsToDevicePixels="True"/>

            </Border>

            <Label x:Name="lblCondition"
                   Content="- - -"
                   FontFamily="Roboto"
                   FontSize="12"
                   Foreground="{StaticResource cs_Text2}"
                   HorizontalAlignment="Center"
                   />

        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="10,10,10,10">

            <Image Source="C:\Users\Kuba\Desktop\C#\WeatherApp\Images\temperature.png"
                   Height="25"/>

            <Label x:Name="lblTemperature"
                   Content="- - -"
                   FontFamily="Roboto"
                   FontSize="11"
                   Foreground="{StaticResource cs_Text}"
                   HorizontalAlignment="Center"
                   />

        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,10,10,10">

            <Image Source="C:\Users\Kuba\Desktop\C#\WeatherApp\Images\windSpeed.png"
                   Height="25"/>

            <Label x:Name="lblWindSpeed"
                   Content="- - -"
                   FontFamily="Roboto"
                   FontSize="11"
                   Foreground="{StaticResource cs_Text}"
                   HorizontalAlignment="Center"
                   />

        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,10,10,10">

            <Image Source="C:\Users\Kuba\Desktop\C#\WeatherApp\Images\humidity.png"
                   Height="25"/>

            <Label x:Name="lblHumidity"
                   Content="- - -"
                   FontFamily="Roboto"
                   FontSize="11"
                   Foreground="{StaticResource cs_Text}"
                   HorizontalAlignment="Center"
                   />

        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Margin="0 20 0 0">

            <TextBox Height="35"
                     Width="200"
                     x:Name="txtCityName"
                     Style="{StaticResource tbox_Txt}"
                     HorizontalAlignment="Center"
                     Foreground="{StaticResource cs_Text3}"
                     Tag="Enter a city name"/>
            <Button Height="35"
                    Width="200"
                    Margin="10"
                    x:Name="btnGetWeather"
                    Content="Get weather"
                    Click="btnGetWeather_Click"
                    FontFamily="Roboto"
                    FontSize="11"
                    Style="{StaticResource RoundedButtonStyle}"/>

        </StackPanel>
    </Grid>
</Window>
